.corpoOrdina {
    margin-top: 40px;
    padding: 20px;

    display: grid;
    grid-template: 'a a a a b b' 10px
                   'a a a a b b' 10px
                   'a a a a b b' 10px;
}

.listaOrdina {
    grid-area: a;
}

.riepilogo {
    grid-area: b;
    background-color: #502314; 
    border: 1px solid #000000; 
    border-radius: 5px;
    height: 50vh;
    width: 15vw;
    margin-top: 60px;
    position: fixed; 
    left: 65vw;
}

.corpoLista {
    height: 30vh; 
    overflow-y: auto;  
    padding: 10px; 
    background-color: #502314; 
    color: #FF8732;
}

.bottoni{
    grid-area: c;
}

.add, .sub {
    background-color: #00d40b;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 5px;
    
}

h2 {
    font-size: 50px;
    text-align: center;
    margin-top: 55px;
    color: #db0000;
}

h3 {
    font-size: 40px;
    margin-top: 35px;
    color: #4462cf;
    margin-left: 32%;
    font-weight: bolder;

}

h4 {
    font-size: 30px;
    margin-top: 35px;
    color: rgb(180, 102, 0);
    text-align: center;

}

.flexbox {
    display: block;
    justify-content: space-evenly;
    padding: 10px;
    
}

.flexitem {
    flex-grow: 1;
    width: 40vw;
    background-color: #502314;
    color: #FF8732 ;
    padding: 25px;
    justify-content: space-between;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
        "a d ."
        "b b c"; 
}

.Prezzo{
    grid-area: d;
}

.Oggetto {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    text-align: left;
    padding-top: 10px;
    grid-area: a;
    padding-left: 10px;
}

.Descrizione {
    font-size: 15px;
    font-style: normal;
    color: #cecece;
    padding-top: 10px;
    text-align: left;
    margin-top: 25px;
    padding-top: 20px;
    grid-area: b;
    padding-left: 10px;
}



